[General]
workingDir = /path/to/folder/ 				# Washu only.	
saveDir = /path/to/folder/ 					# Folder where the .mscw files are located.
runlistFile = /path/to/runlist.txt 			# Text file of runs to look at, one per line.
ansiColors = False 							# Color codes for terminal. 													
download = False 							# Washu only.										
run = False 								# Washu only.															
verbosity = 2 								# Level of chatter.												
diagnosticFolder = /path/to/folder/ 		# Folder to save plots for run selection.
savePlots = True 							# Whether to save the plots or not.
showPlots = False							# Whether to show the plots or not.
excludeDrifts = False						# Whether to exclude runs based on spline fit.
Source = 3C66A 								# Washu Only.
DurationThreshold = 8.0 					# Washu Only.
OutputRunlist = ./runlist_test_gen_pres.lst # Washu Only.

[Sections]														
Main = True 								# No need to change.													

[Main]
doRunlistGeneration = False 				# Washu Only.
doEventDisplay = False 						# Washu Only.
doLookup = False 							# Washu Only.
doTimeMask = True 							# 'True' or 'False'. Whether to do the zenith rate cuts.
doIntraRun = True 							# 'True' or 'False'. Whether to do the intrarun cuts.
doAnasum = False 							# Washu Only.
doCombine = False 							# Washu Only.

[MainConfig]
directory = /path/to/folder/ 				# Washu Only.
saveNameStem = text 						# Washu Only.
cutSet = BDTmoderate2tel 					# Washu Only.
backgroundModel = RB 						# Washu Only.
anasumConfig = /path/to/file.txt 			# Washu Only.				
timemaskFile = /path/to/file.dat 			# Washu Only.

# Parameters that can be tweaked for the intrarun cuts.
binningInterval = 10 						# Ignore, 1 sec hardcoded. Binning interval used to calculate event rate (seconds).
minCutInterval = 60 						# Minimum size and interval needs to be to be cut (seconds).
stdFactor = 1.15 							# Factor for std deviation cut.
paddingTime = 30 							# Seconds to add on either side of initial interval to expand the cut.
combineSeperation = 120 					# Threshold for combining two adjacent intervals.
endThreshold = 60 							# How close the final timemask interval needs to be to the end of the run to mask until the end of the run.
stdThresh = 2								# Unused.



































